<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <style>
    body{
      background-image: url('https://images.pexels.com/photos/7134981/pexels-photo-7134981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    *{
      margin:0;
      padding:0;
      font-family:sans-serif;
    }
    .harshu{
      position:relative;
      width:100%;
      height:100%;
      
    }
    nav{
      display:flex;
      width:84%;
      margin:auto;
      padding:20px 0px;
      align-items:center;
      justify-content: space;
    }
    nav,ul,li{
      display:inline-block;
      list-style:none;
      margin:10px 20px ;
    }
    nav,ul,li,a{
      text-decoration: solid;
      color:#05bb2c;
      font-weight: bold;
      border:3px solid rgb(232, 51, 51);
      padding:5px;
    }
    nav,ul,li,a{
      color:red;
    }
    .details{
      margin-left:8%;
      margin-top:15%;
    }
    .details h1{
      font-size:50px;
      color:#212121;
      margin-bottom:20px;
    }
    span{
      color:orange;
    }
    .details a{
      background:#000;
      padding:10px;
      text-decoration:none;
      font-weight:bold;
      color:#fff;
      display:inline-block;
      margin:30px;
      border-radius:5px;
    }
    .images{
      width:45%;
      height:80%;
      position:absolute;
      bottom:0;
      right:100px;
    }
    .images img{
      height:100%;
      position:absolute;
      left:90%;
      bottom:0%; 
      filter: grayscale(100%);
      border-radius: 50%;
    }
    .images:hover .shape{
      bottom:40px;
      box-shadow: 0 0 2px 1px rgba(206, 236, 247, 0.5);
    }
    .images:hover .shape{
      box-shadow: 0 0 2px 1px rgba(73, 116, 131, 0.5);
    }
    .har:hover{
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    h1{
    text-align: left;
    color:rgb(216, 43, 187);
    font-weight: 700;
    font-family: algerian;
    outline: #0f0f7e;
    }
    h4{
      color:#660707;
      line-height:22px;
    }
  </style>
</head>
<body>
  <div class="harshu">
    <nav>
      <img src="https://images.pexels.com/photos/5665104/pexels-photo-5665104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="220px" width="170px"
      style="border-radius: 50%;" alt="image not loaded" class="har">
      <ul>
        <li><a href="file:///C:/Users/arjunpandit/Desktop/web%20development%20all%20projects/project1/new%20bookstore.html">HOME</a></li>
        <li><a href="file:///C:/Users/arjunpandit/Desktop/portfolio/aboutme.html#about">ABOUT ME</a>
        <li><a href="file:///C:/Users/arjunpandit/Desktop/harshita%20Student%20CV%20Resume%20(2).pdf">PORTFOLIO</a>
        <li><a href="file:///C:/Users/arjunpandit/Desktop/portfolio/service.html">SERVICES</a>
        <li><a href="../web development all projects/./project1/./registration page.html">REGISTRATION PAGE</a>
      </ul>
    </nav>
    <div class="details">
      <h1><b>I AM STUDENT OF SUSHANT UNIVERSITY</b></h1>
      <h1>I'm <span> HARSHITA </span> KAUHSHIK </h1> 
<h4>This is my official portfolio website to show all <br> Details and work experiences in Web Development</h4>
<h4>I love to making websites</h4>
<h4>Frontend development</h4>
<h4>want to beacome a full stack developer</h4>
<a href="file:///C:/Users/arjunpandit/Desktop/harshita%20Student%20CV%20Resume%20(2).pdf">DOWNLOAD CV</a>
<div class="images">
  <img src="C:\Users\arjunpandit\Pictures\25 ANNIVERSARY\_MG_2296.JPG" class="shape">
</div>
</div>
</div>
</body>
</html>